
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    line-height: 1.5;
    max-width: 40em;
    margin: auto;
    text-align: justify;
}

img {
    width: 100%;
    height: auto;
}

.hec {
    margin: 0 auto;
    text-align: center;
    width: 70%;
    background-color: rgb(239, 32, 66);
    color: white;
    padding: 0.5em;
    font-size: 1.7em;
}

blockquote {
    font-size: 0.8em;
    width: 50%;
    float: right;
    margin-right: 2em;
    padding: 1em;
    background-color: rgba(51, 81, 126, 0.2);
    border: 1px solid rgb(51, 81, 126);
}
blockquote p {
    font-style: italic;
}



h1 {
    color: rgb(51, 81, 126);
}

h2 {
    margin-top: 3em;
    color: rgb(225, 127, 74);
}

dl dt {
    font-weight: bold;
    float: left;
    margin-right: 1em;
}